<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Phindulo mulaudzi</title>
  <link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">

  <!--[if IE]>
  <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>

  <!-- LANDING PAGE -->
  <section id="home">
    <!-- OVERLAY -->
    <div class="overlay">
      <!-- PRIMARY NAVIGATION -->
      <nav role="navigation">
        <ul class="vertical-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Say Hi!</a></li>
        </ul>
      </nav>
      <!-- END OF PRIMARY NAVIGATION -->

      <!-- CONTAINER -->
      <div class="container">
        <h1><span class="logo">dream in code</span><small>Phindulo Mulaudzi</small></h1>
        <ul class="social-links vertical-list">
          <li><a href="https://github.com/PhindulooMulaudzi" class="noir github" target="_blank">github</a></li>
          <li><a href="https://www.linkedin.com/in/phindulo-mulaudzi-a039171a6/" class="noir linkedin" target="_blank">linkedin</a></li>
          <li><a href="https://www.blogger.com/blogger.g?blogID=8467173816755230608#allposts" class="noir blog" target="_blank">blog</a></li>
        </ul>
      </div>
      <!-- END OF CONTAINER -->
    </div>
    <!-- END OF OVERLAY -->
  </section>
  <!-- END OF LANDING PAGE -->

  <!-- ABOUT -->
  <section id="about">
    <!-- CONTAINER -->
    <div class="container">
      <h2>a little about me...</h2>
      <div class="info">
        <div class="description">
          <p>
            I am an experienced engineer with a passion for electronics and software development. I obsess over minor details when it comes to abstraction and im always ready to improve on my knowledge. I am fluent in C++, Java, Python and any other language 'after a week or two', feel free to say hi on the contact form.</p>
          <span class="signature">nice to meet you.</span>
        </div>
      </div>

      <div id="education">
        <h3>Education</h3>

        <table>
          <tbody>
            <tr>
              <td>Parallel, Concurrent, and Distributed Programming in Java (Coursera), May 2020</td>
            </tr>
            <tr>
              <td>Java Socket Programming Simplified (Udemy), May 2020</td>
            </tr>
            <tr>
              <td>Object Oriented Data Structures in C++ (Coursera), March 2020</td>
            </tr>
            <tr>
              <td>Software Engineering Bootcamp (Hyperion Development), April 2020</td>
            </tr>
            <tr>
              <td>Responsive Web Design (Free Code Camp), September 2019 </td>
            </tr>
            <tr>
              <td>Bsc in Electrical Engineering (University of the Witwatersrand), December 2015 </td>
            </tr>

          </tbody>
        </table>

      </div>

      <div id="skill-set">
        <h3>Skills</h3>
        <br>
        <br>
        <ul class="vertical-list">
          <li>
            <ul class="vertical-list skills" id="software-development-skills">
              <li>C++</li>
              <li>Java</li>
              <li>Python</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="misc-skills">
              <li>Machine Learning</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="web-development-skills">
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
            </ul>
          </li>
          <li>
            <ul class="vertical-list skills" id="database-skills">
              <li>SQL</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- END OF CONTAINER -->
  </section>
  <!-- END OF ABOUT -->

  <!-- PORTFOLIO -->
  <section id="portfolio">

    <!-- CONTAINER -->
    <div class="container">
      <h2>some of my work...</h2>
    </div>
    <!-- END OF CONTAINER -->

    <div class="container">
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Designed and developed in visual studio using C#. This is a windows desktop application developed to assist technical personnel to visualise the availability of telecommunications high sites.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>C#</li>
              <li>SQLite</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588245106/site_sn4jln.png" alt="High Site Availability Monitor Screenshot">
          <a href="https://github.com/PhindulooMulaudzi/High-site-dashboard"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>High Site Visualisation Dashboard</h4></a>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a replica of Battle City for NES (1985) developed in C++ using the SFML library. The game's development emphasises the importance of OOP in software development while making it fun at the same time.

            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>C++</li>
              <li>SFML</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588246106/battlecity_tqokrl.png" alt="Battle City Screenshot">
          <a href="https://github.com/PhindulooMulaudzi/Battle-city-for-nes"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Battle City for NES(1985) Replica</h4></a>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a console application designed for a mock up project engineering company. This application handles all the company's project process from inception to hand over. The application is developed in Java and uses SQL to store project information.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Java</li>
              <li>SQL</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588245776/poised_mjlskq.png" alt="Poised Engineering Screenshot">
          <a href="https://github.com/PhindulooMulaudzi/Poised-Engineering"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Project Management System</h4></a>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- COLUMN 3 -->
      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Developing unit tests for all software that i have developed and generating API documentation in HTML format using Javadoc/Doxygen. The HTML format adds the convenience of being able to hyperlink related documents together.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Javadoc</li>
              <li>Doxygen</li>
              <li>C++</li>
              <li>Java</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588244926/testing_mb5tv7.png" alt="Unit Testing Screenshot">
          <a href="#"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Unit Testing and Documentation</h4></a>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              Performed analysis of birth rate and life expectancy on a set of countries in order to illustrate the concept of supervised machine learning. KMeans clustering and Linear Regression are implemented from scratch.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Python</li>
              <li>KMeans Clustering</li>
              <li>Linear Regression</li>
              <li>scikit-learn</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588244925/kmeans_gj16t9.png" alt="Machine learning screenshot">
          <a href="https://github.com/PhindulooMulaudzi/Machine-Learning"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Supervised Machine Learning</h4></a>
        </div>
        <!-- END OF OVERLAY -->
      </section>
      <!-- END OF SECTION -->

      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a survey form created using pure HTML and CSS. This is done to illustrate fundamental HTML capability supplemented by CSS for UX.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1588247429/naruto_g7pbfq.png" alt="Naruto Survey Screenshot">
          <a href="https://codepen.io/muenlo/pen/YzKJvZP"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Web Survey Form</h4></a>
        </div>
        <!-- END OF OVERLAY -->

      </section>
      
      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is a simple desktop chat application developed in java that allows users on the same network to send messages to each other. This is done to demonstrate how socket programming is implememnted in java.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Java</li>              
              <li>TCP/IP</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1589720315/chatApp_xgq5g3.png" alt="Naruto Survey Screenshot">
          <a href="https://github.com/PhindulooMulaudzi/Desktop-Chat-Application"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Desktop Chat Application</h4></a>
        </div>
        <!-- END OF OVERLAY -->

      </section>
      
      <!-- SECTION -->
      <section>
        <!-- OVERLAY -->
        <div class="overlay">
          <!-- DESCRIPTION -->
          <div class="description">
            <p>
              This is an android based application that is aimed at developping a type of queuing system at local barber shops. This will help reinforce social distancing and will also let potential customers know when the barber is free.
            </p>

            <h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
            <ul class="tools vertical-list">
              <li>Kotlin</li>
              <li>Java</li>
              <li>Android</li>
              <li>TCP/IP</li>
            </ul>
          </div>
          <!-- END OF DESCRIPTION -->

          <img src="https://res.cloudinary.com/dv0jwsdod/image/upload/v1589720706/notice_wn9cjj.png" alt="Barber shop">
          <a href="https://github.com/PhindulooMulaudzi/My-barber"><h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>My Barber</h4></a>
        </div>
        <!-- END OF OVERLAY -->

      </section>
      
      <!-- END OF PORTFOLIO -->
    </div>
  </section>
  <!-- END OF PORTFOLIO -->
  <!-- CONTACT PAGE -->
  <section id="contact">
    <div class="overlay">
      <div class="container">
        <h2>get in touch...</h2>

        <div class="row">
          <div class="col-lg-9">
            <form role="form" action="javascript:myFunction(); return false;">
              <div class="form-group">
                <label for="name_text">Your Name</label>
                <input type="text" id="name_text" name="name_text">
              </div>

              <div class="form-group">
                <label for="email_text">Email Address</label>
                <input type="email" id="email_text" name="email_text">
              </div>

              <div class="form-group">
                <label for="subject_text">Subject</label>
                <input type="text" id="subject_text" name="subject_text">
              </div>

              <div class="form-group">
                <label for="message_text">Message</label>
                <textarea cols="36" rows="8" id="message_text" name="message_text"></textarea>
              </div>

              <button type="submit" class="noir" id="submit_button" name="submit_button"><span class="glyphicon glyphicon-send"></span>Send</button>
            </form>
          </div>

          <div class="col-lg-3 overflow">
            <ul class="social-links vertical-list">
              <li><a href="https://github.com/PhindulooMulaudzi" class="noir github" target="_blank">Github</a></li>
              <li><a href="https://www.blogger.com/blogger.g?blogID=8467173816755230608#allposts" class="noir blog" target="_blank">Blog</a></li>
              <li><a href="https://www.linkedin.com/in/phindulo-mulaudzi-a039171a6/" class="noir linkedin" target="_blank">Linked in</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF CONTACT PAGE -->

</html>
