* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Fauna One", serif;
  font-size: 20px;
}

li {
  list-style: none;
}

a {
  color: white;
}

a:hover,
a:focus {
  color: white;
  text-decoration: none;
}

h1 {
  color: white;
  text-align: center;
  margin-top: 4%;
  font-size: 412.5%;
}

h1 > small {
  display: block;
  color: white;
}

h2 {
  font-size: 245%;
  margin-top: 140px;
}

h2:after {
  display: block;
  margin: 42px 0;
  content: "";
}

h3 {
  font-weight: bold;
}

h4 {
  font-size: 92%;
}

h6 {
  color: #f0f0f0;
}

h1 .logo {
  font-size: 230%;
  font-family: "Brush Script MT", cursive;
  width: 200px;
  margin-left: -20px;
}

/* ELEMENTS */
.noir {
  display: block;
  background-color: black;
  padding: 18px;
  border: 3px solid white;
}

.vertical-list li {
  float: left;
}

.blue-border {
  border: 2px solid #114190;
}

.magenta-border {
  border: 2px solid #e11a61;
}

.purple-border {
  border: 2px solid #9d1098;
}

.red-border {
  border: 2px solid #9d102b;
}

/* END OF ELEMENTS */

.overflow {
  overflow: hidden;
}

.overlay {
  background-color: rgba(4, 14, 22, 0.83);
  height: 100%;
  width: 100%;
  padding-bottom: 80px;
}

#home {
  background: url("https://image.shutterstock.com/image-illustration/word-cloud-programming-languages-related-600w-184983563.jpg")
    no-repeat;
  width: 100%;
  background-size: cover;
}

#home nav {
  margin: 0 auto;
  width: 700px;
  padding-top: 80px;
}

#home nav ul {
  overflow: hidden;
}

#home nav ul li {
  width: 25%;
}

#home nav a {
  padding: 16px;
  padding-right: 30px;
  display: table-cell;
}

#home nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  z-index: 999;
  padding: 0;
  transition: background-color 0.8s;
}

#home nav.fixed ul {
  max-width: 700px;
  margin: 0 auto;
}

#about::before {
  height: 0px;
  width: 0px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #131c23;
  margin: 0 auto;
  content: "";
  display: block;
}

.social-links {
  margin-top: 100px;
  overflow: hidden;
  padding: 0;
  display: table;
  margin: 0 auto;
  margin-top: 90px;
}

.social-links li {
  display: inline-table;
  margin-right: 10px;
}

.github {
  border-color: #fa8072;
}

.linkedin {
  border-color: #90ee90;
}

.blog {
  border-color: #afeeee;
}

.github:hover {
  background-color: #fa8072;
  transition: background-color 0.4s;
}

.linkedin:hover {
  background-color: #90ee90;
  transition: background-color 0.4s;
}

.blog:hover {
  background-color: #afeeee;
  transition: background-color 0.4s;
}

#about .info {
  display: flex;
  flex-direction: row;
}

#about h2 {
  color: #0d2435;
}

#about h2::after {
  border-bottom: 2px dashed #918d8d;
}

#about .info p {
  line-height: 270%;
}

#about .signature {
  font-family: "Brush Script MT", cursive;
  font-size: 150%;
  float: right;
  color: #0d2435;
  opacity: 0.9;
}

#skill-set {
  margin-top: 80px;
  padding-bottom: 80px;
}

#skill-set ul {
  overflow: hidden;
}

#software-development-skills {
  background-color: #fa8072;
}

#web-development-skills {
  background-color: #afeeee;
}

#database-skills {
  background-color: #ffb6c1;
}

#automation-skills {
  background-color: #e11a61;
}

#misc-skills {
  background-color: #90ee90;
}

.skills {
  color: white;
}

.skills li {
  padding: 20px;
}

#portfolio {
  background-color: #423a3a;
  padding-bottom: 80px;
}

#portfolio h2 {
  color: #f0f0f0;
  margin-bottom: 140px;
}

#portfolio h2:after {
  border-bottom: 2px dashed #b4b4b4;
}

#portfolio .row {
  margin: 0px;
  box-sizing: border-box;
  padding: 0 60px;
}

#portfolio .heading {
  color: #f0f0f0;
  padding: 15px;
  text-align: center;
  position: absolute;
  font-size: 18px;
  letter-spacing: 2px;
}

#portfolio .heading span {
  color: #635757;
  display: block;
  margin: 40px 0px;
  font-size: 200%;
}

#portfolio .description {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 15px;
}

#portfolio .description > * {
  display: none;
  font-size: 72%;
}

#portfolio p {
  color: #f0f0f0;
  /*display: none;*/
  margin-bottom: 30px;
  line-height: 230%;
}

#portfolio p,
.tools {
  width: 100%;
}

.description span {
  margin-left: 10px;
}

.description .tools {
  margin-top: 20px;
  overflow: hidden;
}

.description .tools li {
  margin-top: 5px;
  background-color: #114190;
  margin-right: 10px;
  padding: 10px;
  color: #f0f0f0;
}

#portfolio div section {
  cursor: pointer;
}

#portfolio div:nth-child(odd) section {
  background-color: #483f3f;
  padding: 10px;
  border: 3px solid #4d4343;
}

#portfolio div:nth-child(even) section {
  background-color: #3d3636;
  padding: 10px;
  border: 3px solid #393333;
}

#portfolio img {
  width: 100%;
}

#portfolio section {
  height: 100%;
  margin-bottom: 20px;
}

#portfolio .overlay {
  position: relative;
  padding-bottom: 0px;
  min-height: 550px;
  overflow: auto;
}

#portfolio .description h4 {
  color: white;
}

#portfolio .heading {
  position: relative;
  margin: 0 auto;
}

#portfolio section {
  width: 50%;
  float: left;
}

#portfolio section:hover .overlay img {
  opacity: 0;
  transition: opacity 0.32s;
}

#portfolio section:hover .description {
  top: 140px;
  transition: top 0.5s;
}

#portfolio section:hover .overlay .heading span {
  -webkit-transform: rotate(180deg);
  position: relative;
  top: -80px;
  left: -30px;
  color: rgba(4, 14, 22, 0.83);
}

#portfolio section:hover .overlay .description > * {
  display: block;
}

#portfolio section:hover .overlay .heading {
  position: absolute;
  top: -60px;
  transition: top 0.9s;
}


#contact h2 {
  color: white;
}

#contact h2:after {
  border-bottom: 2px dashed white;
}

#contact form {
  position: relative;
}

#contact .form-group label {
  display: block;
  color: white;
  font-weight: normal;
}

#contact .form-group input,
#contact .form-group textarea {
  outline: none;
  border: 0;
  border-bottom: 6px solid #afeeee;
  padding: 9px;
  background-color: #2b2b2b;
  color: white;
}

#contact .form-group input#email_text {
  width: 75%;
  border-bottom: 6px solid #e11a61;
}

#contact .form-group input#email_text {
  border-bottom: 6px solid #e11a61;
}

#contact .form-group input#subject_text {
  width: 55%;
  border-bottom: 6px solid #90ee90;
}

#contact .form-group input#message_text {
  border-bottom: 6px solid #9d1098;
}

#contact .form-group #message_text {
  border-bottom: 6px solid #afeeee;
  resize: none;
}

#contact #submit_button {
  color: white;
}

#contact #submit_button:hover {
  background-color: white;
  color: black;
  transition: background-color 0.4s;
}

#contact #submit_button span {
  margin-right: 20px;
}

#contact .social-links li {
  margin-bottom: 20px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
  #portfolio [class^="col"] section {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    min-height: 400px;
  }

  #portfolio .overlay {
    width: 100%;
    height: auto;
  }

  #portfolio img {
    width: 100%;
    height: auto;
  }

  #portfolio section:hover .overlay .heading span {
    -webkit-transform: rotate(90deg);
    top: 70px;
    left: -240px;
    position: relative;
  }
}

@media screen and (max-width: 790px) {
  body {
    font-size: 18px;
    text-align: center;
  }

  h2 {
    margin-top: 80px;
  }

  input {
    text-align: center;
  }

  #about img {
    display: block;
    margin: 0 auto;
    width: 30%;
  }

  #about .info {
    flex-direction: column-reverse;
  }

  #skill-set .skills {
    margin-top: 20px;
  }

  form {
    text-align: left;
  }

  #portfolio .description p {
    margin-top: 40px;
  }

  #portfolio section {
    font-size: 10px;
  }

  #portfolio .overlay > * {
    font-size: 200%;
  }

  #portfolio p,
  h6 {
    text-align: left;
  }

  #contact textarea {
    width: 90%;
  }
}

@media screen and (max-width: 570px) {
  #home nav {
    width: inherit;
  }

  #about .signature {
    float: none;
  }

  #portfolio h2 {
    margin-bottom: 0;
  }

  #portfolio section img {
    /*display: none;*/
  }

  #portfolio section {
    width: 100%;
  }

  #portfolio .description > * {
    display: block;
  }

  #portfolio .description {
    display: table-footer-group;
  }

  #portfolio .heading {
    display: table-header-group;
    font-size: 180%;
    text-align: left;
  }

  #portfolio .overlay {
    min-height: auto;
    padding: 20px;
  }

  #portfolio .description {
    top: 100px;
    position: static;
  }

  #portfolio section {
    min-height: auto;
  }

  #portfolio section:hover .overlay .heading {
    position: relative;
    top: -0px;
    color: white;
    -webkit-transition: none;
  }

  #portfolio .heading span {
    display: none;
  }
}

/*
@media screen and (max-width: 480px) {
  .social-links li {
    display: block;
    width: 100%;
  }
  .social-links {
    width: 100%;
  }
  h1 {
    font-size: 300%;
  }
  #about img {
    width: 60%;
  }
  #skill-set #software-development-skills::before {
    display: none;
  }
  #skill-set #web-development-skills::before {
    display: none;
  }
  #skill-set .skills {
    width: 100%;
    display: block;
  }
  #portfolio .overlay {
    height: 70%;
  }
}*/

/*
Table magic
*/

table {
  background: #fff;
  @include border-radius(5px);
  @include box-shadow(0px 0px 5px rgba(0, 0, 0, 0.3));
  margin-top: 40px;
  margin-bottom: -40px;
}

tbody tr td {
  font-family: "Open Sans", sans-serif;
  color: #5f6062;
  font-size: 80%;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(2n-1) {
  background: #f0f3f5;
}

tbody tr:last-child td {
  border-bottom: none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}